{
  "name": "next-speakerbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently pnpm:dev:*",
    "build": "concurrently pnpm:build:*",
    "dev:dev": "next dev -p 3001",
    "build:build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:css": "unocss -c uno.config.ts -o app/uno.css -w \"{app,components,common}/**/*.{ts,tsx}\"",
    "build:css": "unocss -c uno.config.ts -o app/uno.css \"{app,components,common}/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@unocss/cli": "^0.51.4",
    "concurrently": "^8.0.1",
    "unocss": "^0.51.4"
  }
}
